# Supabase Configuration
VITE_SUPABASE_URL=https://lncmakgipxbxkcjxqcbd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuY21ha2dpcHhieGtjanhxY2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODU0MzIsImV4cCI6MjA4MTE2MTQzMn0.7MRDCpodjfmBufbzmt3WRF_8vVuK25ohoHNttTfIRWU
